.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}
#body-section{
    background-color: whitesmoke;
}
/* shared style started */
.btn-container{
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #006A50;
    border-radius: 8px;
    padding: 17px 34px;
    border: none;
    cursor: pointer;
}
.btn-container:hover{
    color: black;
    background-color: #C6E4D6;
}
.main-section-content{
    font-size: 45px;
    font-weight: bold;
    color: #0E0E0E;
}
.main-section-description{
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
    opacity: 0.8;
    margin-top: 32px;
}
.main-section-content-description{
    font-size: 18px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 0.7;
    margin-top: 18px;
    margin-bottom:50px;
    line-height: 30px;
}
.descent-override{
    border-radius: 16px;
    padding: 40px;
    width: 440px;
    height: 300px;
}
.bangladesh-launches{
    font-size: 38px;
    font-weight: bold;
    color: #0E0E0E;
    opacity: 0.8;
}
.assets-internet{
    height: 50px;
    width: 100px;
}
.secondary-main-section-container{
    background-color: #FFFFFF;
    border-radius: 24px;
    display: flex;
    gap: 40px;
    padding: 50px;
    align-items: center;
}
.secondary-section-contant{
    border-radius: 24px;
    width: 500px;
   height: 400px;
}
.donate-btn{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
    opacity: 0.8px;
    padding: 40px 50px;
    background-color: #C6E4D6;
    border-radius: 16px;
    margin: 0 20px;
    border: none;
    margin-bottom: 40px;
    cursor: pointer;
}
.donate-btn:hover{
    color: white;
    background-color: #006A50;
}
/* shared style closed */

  /* nav styles started */
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 160px;
  }
  .bangladesh{
    color: #F30200;
  }
  .family{
   color: #006A50
  }
  .nav-title{
    color: #0E0E0E;
    font-size: 32px;
    font-weight: bold;
  }
  nav ul li{
    list-style: none;
  }
nav ul li a{
    text-decoration: none;
    color: #006A50;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    border: 1px solid #006A50;
    border-radius: 8px;
    margin-top: 24px;
}
nav ul li a:hover{
    background-color: #09A15C;
    color: #FFFFFF;
}
/* nav styles closed */

/* hero section styles started*/
#hero-section{
    width: 85%;
    height: 80vh;
    margin: 20px auto; 
    background-color: #C6E4D6;
    border-radius: 24px;
}
.div-container{
    display: flex;
   align-items: center;
   justify-content: space-around;
   margin: auto 0; 
   padding: 160px 60px;
}
.div-container h5{
    font-size: 30px;
    color: #0E0E0E;
    font-weight: 500;
    opacity: 0.5;
}
.div-container h1{
    font-size: 65px;
    font-weight: bold;
    color: #0E0E0E;
    margin: 20px auto 34px;
}
.btn-contant{
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #006A50;
    border-radius: 8px;
    padding: 17px 34px;
    border: none;
    cursor: pointer;
}
.btn-contant:hover{
    color: #006A50;
    background-color: white;
}
.div-content .assets{
    height: 50vh;
    width: 100%;
}
/* hero section styles closed */

/* main styles started */
#main-section{
    width: 85%;
    height: 90vh;
    margin: 0px auto; 
    border-radius: 24px;
    margin-top: 90px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
}
.card-content-01{
    background-color: #d0e1fd;
    border-radius: 16px;
    padding: 40px;
    width: 440px;
    height: 300px;
}
.main-section-content-description-01{
    font-size: 18px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 0.7;
    margin-top: 18px;
    margin-bottom:20px;
    line-height: 30px;
}
.card-content-02{
    background-color: #C6E4D6;
}
.card-content-03{
    background-color: #F7EBCF;
}
.card-btn-container-01{
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 13px 25px;
    background-color: #5490F5;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.card-btn-container-01:hover{
    background-color: tomato;
    color: #0E0E0E;
}
.card-btn-container-02{
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 13px 25px;
    background-color: #09A15C;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.card-btn-container-02:hover{
    background-color: tomato;
    color: #0E0E0E;
}
.card-btn-container-03{
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 13px 25px;
    background-color: #FFC239;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.card-btn-container-03:hover{
    background-color: tomato;
    color: #0E0E0E;
}
.card-content-description{
   border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 16px;
    padding: 40px 30px;
    background-image: url("../assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position:32px 20px;
    color: #FFFFFF;
    background-color: white;
}
.lorem-ipsum{
    font-size: 18px;
    font-weight: 400;
    color: #0E0E0E;
    opacity: 0.7;
    line-height: 30px;   
}
.card-content-description h5{
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
    opacity: 0.8;
    margin-top: 15px;
    margin-bottom: 5px;
}
/* main styles closed */


/* main-section-container started */
#main-section-container{
    width: 85%;
    margin: 0px auto; 
    margin-top: 100px;
}
.Satellite{
    margin-bottom: 30px;
}
/* main-section-container closed */


/* donate-today section started  */
#donate-today-section{
    width: 85%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.donate-today-container{
    text-align: center;
}
.input-txt{
    width: 60%;
    padding: 25px 50px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.151) ;
    font-size: 20px;
    font-weight: 500;
}
/* donate-today section closed  */


/* subscribe section styles started */
#subscribe{
    width: 85%;
    margin: 0 auto;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 90px 10px;
    margin-bottom: 100px;
}
.subscribe-container{
    text-align: center;
    padding-top: 70px;
}
.subscribe-btn{
    gap: 0px;
    align-items: center;
}
.subscribe-btn-01{
    width: 40%;
    padding: 25px 40px;
    border-radius: 10px 0px 0px 10px;
    border: none;
    font-size: 18px;
}
.subscribe-btn-02{
    width: 10%;
    padding: 25px 40px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    font-size: 18px;
    color: white;
    background-color: #006A50;
    font-weight: 700;
    cursor: pointer;
}
.subscribe-btn-02:hover{
    color: turquoise;
    background-color: rebeccapurple;
}
/* subscribe section styles closed */


/* footer section styles started */
#footer-container{
    background-color: white;
    text-align: center;
    padding: 0px 250px;
}
.footer-content{
    font-size: 38px;
    padding: 50px 0px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 0px;
}
/* footer section styles closed */


/* Responsive media query */
.hide{
    display: none;
}

@media screen and (max-width: 576px) {
    .card-container{
        flex-direction: column;
        margin: 10px;
        gap: 30px;
    }
    
   .card-content-01,
   .descent-override{
    width: calc(100% - 80px);
    height: 100%;
   }
   .card-content-description{
    width: calc(100% - 80px);
    margin: 50px auto;
   }
   #main-section{
    width: calc(100% - 40px);
   }
   #main-section-container{
    margin-top: 1900px;
   }
   .secondary-main-section-container{
    flex-direction: column;
   }
   .secondary-section-contant{
    width: 100%;
    height: 100%;
   }
   .secondary-main-section-container{
    padding: 20px;
   }
}